<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- icone -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Catalogo Libri</title>
</head>


<body>
    <!-- Contenuto navbar -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark " data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="./img/duck.png" alt="logo"></a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico prezzi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li> 
                    </ul>
                    
                    <!-- ricerca -->
                    <form class="d-flex" role="search" data-bs-theme="light">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- CONTENUTO PRINCIPALE -->
    <main>
        <div class="container-fluid">
            
            <!-- PRIMA RIGA (CATALOGO) -->
            <div class="row">
                <div class="col">
                    <h4 class="margin">Catalogo libri</h4>
                </div>
                
                <div class="col">  
                    <div class="d-grid gap-2 d-md-flex justify-content-end" class="margin">
                        <button type="button" class="btn btn-primary" >
                            Aggiungi libro
                        </button>
                    </div>
                    
                </div>
            </div>
            
            
            <!-- SECONDA RIGA (TABELLA)-->
            
            <div class="row">
                <div class="col-12">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col " class="d-none d-md-table-cell"> Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success " style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                            
                            <!-- --------------- -->
                            
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success " style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                            
                            <!-- --------------- -->
                            
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">25/10/2023</td>
                                <td>
                                    <button type="button" class="btn btn-warning " style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">In prestito</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                            
                            <!-- --------------- -->
                            
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success " style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                            
                            <!-- --------------- -->
                            
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-danger"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Non disponibile</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                            
                            <!-- --------------- -->
                            
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success " style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                            
                            <!-- --------------- -->
                            
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td>
                                    <button type="button" class="btn btn-warning" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">In prestito</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                            
                            <!-- --------------- -->
                            
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success " style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                            
                            <!-- --------------- -->
                            
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-danger"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Non disponibile</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                            
                            <!-- --------------- -->
                            
                            <tr>
                                <td>Le cronache di Narnia: il leone,la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td>
                                    <button type="button" class="btn btn-warning" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">In prestito</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                            
                            <!-- --------------- -->
                            
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success " style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                            
                            <!-- --------------- -->
                            
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <button type="button" class="btn btn-success " style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                                </td>
                                <td>
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-pen"></i>
                                        <i class="fa-solid fa-trash"></i>
                                    </a>     
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                </div>
            </div>
            
            
            <!-- TERZA RIGA (TODO) -->
            
            <div class="row">
                <div class="col-sm-12">
                    <div class="card border-secondary mb-3">
                        <h5 class="card-header">Todo</h5>
                        <div class="card-body text-secondary" >
                            <ul class="list-group ">
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" >
                                 <label for="prima-checkbox"> Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" >
                                    <label for="seconda-checkbox">Mandare avvisi prestiti scaduyti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input" type="checkbox" value="" >
                                    <label for="seconda-checkbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <!-- QUARTA RIGA F.A.Q -->

            <div class="row">
                <div class="col-sm-12">
                    <div class="card border-secondary mb-3">
                        <h5 class="card-header">F.A.Q</h5>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Come aggiungere un nuovo libro?
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Clicca sul pulsante "Aggiungi Libro" in alto a destra</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  Come posso accedere all'anagrafica utenti?
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Clicca sulla voce di menu "Anagrafica Utenti" in alto a sinistra</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Di solito Ã¨ inusuale usare dashboard del genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere un'esperienza utente accettabile anche da dispositivi a schermi ridotti</div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            
            
           
            
        </div>
        
    </main>
    
    
</body>
</html>